<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="MasonNft.fs" />
      <Compile Include="Transaction.fs" />
      <Compile Include="Account.fs" />
      <Compile Include="Core.fs" />
      <Compile Include="TonApiQuerying.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="3.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Logging\Logging.fsproj" />
      <ProjectReference Include="..\MasonCore\MasonCore.fsproj" />
    </ItemGroup>

</Project>
