# MasonBot

./: .gitignore  Dockerfile  MasonBot.sln  README.md  docker-compose.yml
.github/workflows/: release.yml
Database/: Connection.fs  Database.fsproj  DbQuerying.fs
Database/Migrations/: 20220917174003_Initial.fs  20220930133639_InitialCreate.fs  20221009193003_InitialCreate.fs  20221022230951_InitialCreate.fs  20221025173624_InitialCreate.fs  20221026222008_InitialCreate.fs  MasonDbContextModelSnapshot.fs
Handlers/: AuthorizationHandlers.fs  Basic.fs  Callback.fs  Content.fs  ForMasonHandlers.fs  Handlers.fsproj  Keyboard.fs  MainHandler.fs  Querying.fs  Runtime.fs  StartHanler.fs  StaticContentHandlers.fs  VotingHandlers.fs
Logging/: Logging.fs  Logging.fsproj
MasonBot/: BotLauncher.fs  MasonBot.fsproj  Program.fs
MasonCore/: BlockchainTypes.fs  MasonCore.fsproj  Paths.fs  UserTypes.fs  Utils.fs  VotingTypes.fs
Tests/: HandlersTest.fs  Helpers.fs  Tests.fsproj
TonAPI/: Account.fs  Core.fs  MasonNft.fs  TonAPI.fsproj  TonApiQuerying.fs  TonMason.fs  Transaction.fs
