<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="BlockchainTypes.fs" />
        <Compile Include="UserTypes.fs" />
        <Compile Include="VotingTypes.fs" />
        <Compile Include="Paths.fs" />
    </ItemGroup>

</Project>
