<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Querying.fs" />
        <Compile Include="Content.fs" />
        <Compile Include="Callback.fs" />
        <Compile Include="Basic.fs" />
        <Compile Include="StaticContentHandlers.fs" />
        <Compile Include="MainHandler.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Funogram" Version="2.0.5" />
      <PackageReference Include="Funogram.Telegram" Version="6.2.0" />
      <PackageReference Update="FSharp.Core" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Database\Database.fsproj" />
      <ProjectReference Include="..\Logging\Logging.fsproj" />
      <ProjectReference Include="..\MasonCore\MasonCore.fsproj" />
    </ItemGroup>

</Project>
