<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Connection.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.FSharp" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
      <PackageReference Update="FSharp.Core" Version="6.0.6" />
    </ItemGroup>
</Project>
